spring.application.name=Spring.services
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
=======
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
>>>>>>> origin/main
